## Interface: 30300
## Title: EbonBuilds
## Dependencies: ProjectEbonhold
## SavedVariables: EbonBuildsDB
## SavedVariablesPerCharacter: EbonBuildsCharDB

core/Init.lua
modules/build/Build.lua
modules/data/SpecData.lua
modules/weights/Weights.lua
modules/ui/MinimapButton.lua
modules/ui/MainWindow.lua
modules/ui/ViewRouter.lua
modules/ui/BuildList.lua
modules/ui/EchoPicker.lua
modules/ui/BuildWizard.lua
modules/ui/BuildForm.lua
modules/ui/Filters.lua
modules/ui/EchoTableRows.lua
modules/ui/EchoTable.lua
modules/session/Session.lua
modules/build/Scoring.lua
modules/build/ExportImport.lua
modules/sync/Sync.lua
modules/ui/WeightsView.lua
modules/ui/WelcomeView.lua
modules/ui/PublicBuildsView.lua
modules/ui/BonusView.lua
modules/ui/SettingsView.lua
modules/ui/BuildTabs.lua
modules/ui/BuildOverview.lua
modules/ui/Toast.lua
modules/ui/SessionHistory.lua
modules/automation/Automation.lua
